# narwhal

./: README.md  build.gradle  settings.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
gradle/wrapper/: gradle-wrapper.properties
narwhal/: build.gradle  proguard-rules.txt
narwhal/src/androidTest/java/com/yayaway/narwhal/reddit/: AccountManagerTest.java  DeviceIdentifierTest.java  NarwhalRedditClienMock.java  OAuthUserChallengeTaskTest.java  TestNarwhalApplication.java
narwhal/src/androidTest/java/com/yayaway/narwhal/reddit/injection/components/: TestApplicationComponent.java
narwhal/src/androidTest/java/com/yayaway/narwhal/reddit/injection/modules/: TestAccountManager.java  TestApplicationModule.java
narwhal/src/main/: AndroidManifest.xml
narwhal/src/main/java/com/yayaway/narwhal/: LoginActivity.java  MainActivity.java  NarwhalApplication.java  SubmissionListFragment.java
narwhal/src/main/java/com/yayaway/narwhal/com/yayaway/narwhal/ui/: AbstractSubmissionView.java  AbstractSubmissionViewFactory.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  GalleryView.java  GalleryViewFactory.java  LinkListener.java  SquareImageView.java  SubmissionAdapter.java  SubmissionScoreView.java  SubmissionView.java  SubmissionViewFactory.java
narwhal/src/main/java/com/yayaway/narwhal/com/yayaway/narwhal/ui/image/: FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java  PicassoImageLoader.java  UniversalImageLoader.java
narwhal/src/main/java/com/yayaway/narwhal/com/yayaway/narwhal/ui/submissions/: SubmissionAdapter.java  SubmissionScoreView.java  SubmissionView.java
narwhal/src/main/java/com/yayaway/narwhal/injection/: ApplicationModule.java  HasComponent.java  NarwhalApplicationComponent.java  PerActivity.java  PerFragment.java
narwhal/src/main/java/com/yayaway/narwhal/injection/components/: ApplicationComponent.java  FragmentComponent.java
narwhal/src/main/java/com/yayaway/narwhal/injection/modules/: ApplicationModule.java  FragmentModule.java
narwhal/src/main/java/com/yayaway/narwhal/reddit/: AccountManager.java  DefaultAccountManager.java  DeviceIdentifier.java  NarwhalRedditClient.java  OAuthUserChallengeTask.java  ReadOnlyRedditClient.java
narwhal/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_submission_list.xml  layout_img_grid.xml  submission.xml  submission_gallery.xml  submission_score.xml
narwhal/src/main/res/menu/: menu_main.xml
narwhal/src/main/res/values/: attrs_image_grid_list.xml  strings.xml
