// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'http://mubunti.com:8282/artifactory/plugins-release'
            credentials {
                username = "pokowaka"
                password = "zeqwoot"
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "gradle.plugin.si.dlabs.gradle:soter:1.0.3"
    }
}


allprojects {
    apply plugin: "com.jfrog.artifactory"

    repositories {
        maven {
            url 'http://mubunti:8282/artifactory/libs-release'
        }
    }
}

artifactory {
    contextUrl = 'http://mubunti:8282/artifactory/plugins-release'
    //The base Artifactory URL if not overridden by the publisher/resolver
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}

ext {
    minSdkVersion = 10
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    supportLibVersion = "23.0.1"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.3"
    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
    espressoVersion = "2.2.1"
    uiautomatorVersion = "2.1.2"
}